== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



== TODO

* Mail daily summary of orders along with detailed CSV-File

* complete PDF

* change state of order after downloading PDF and move item to second table (AJAX)

* Info mail for fulfillment containing number of unprocessed orders and link to order summary

